APP_NAME='VIKIONE'
APP_VERSION='1.1.5'
APP_ENV=local
APP_KEY=base64:ZWdIZYkaoqfsLurQCbOOgOEW49TjMa3bUKcByn79/H4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vikioneos.com
APP_INSTALLED=false                     # If don't want to install it vai web insteller then set it true

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=vikione
DB_PASSWORD=HK75*YvR83gNy^U4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@vikione.exchange
MAIL_PASSWORD=w8chbePT?5H@YCpd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@vikioneos.com
MAIL_FROM_NAME="VIKIONE EXCHANGE"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=